<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="clear"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="undo"
            android:onClick="undo"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="redo"
            android:onClick="redo"
            />


    </LinearLayout>
    <com.hiskio.billsign.MyView
        android:id="@+id/myView"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:background="#ffff00"

        >

    </com.hiskio.billsign.MyView>

</LinearLayout>